<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MyHomeWork3</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="header">
        <div class="container">
            <div class="header-title">
                <a class="header-title-logo" href="#">
                    <div class="header-title-logo-img"></div>
                    <div class="header-link-title">
                        <h2 class="header-title-item"><span class="header-title-item-list">Milan</span></h2>
                        <h3 class="header-title-item">Holidays</h3>
                    </div>
                </a>
                <div class="contact-list">
                    <p class="contact-list-email">tours@milanoholidays.com</p>
                    <p class="contact-list-phone">+39 338 709 0880</p>
                </div>
            </div>
                <div class="clearfix"></div>
        </div>
    </div>
    <div class="main">
        <div class="container">
            <div class="main-img">
                    <div class="shopping-card">
                        <a href="" class="shopping-card-link">
                            <div class="shopping-card-img">
                                <img src="img/shopping-tours.png" alt="">
                                <div class="shopping-card-details">
                                    <p class="shopping-card-details-info">from</p>
                                    <span class="shopping-card-details-price">&euro;50</span>
                                    <span class="shopping-card-details-description">view details &nbsp; &#8250;</span>

                                </div>
                            </div>
                            <h3 class="shopping-card-title">shopping tours</h3>
                        </a>
                    </div>
                <div class="shopping-card">
                    <a href="" class="shopping-card-link">
                        <div class="shopping-card-img">
                            <img src="img/sightseeing-tours.png" alt="">
                            <div class="shopping-card-details">
                                <p class="shopping-card-details-info">from</p>
                                <span class="shopping-card-details-price">&euro;50</span>
                                <span class="shopping-card-details-description">view details &nbsp; &#8250;</span>

                            </div>
                        </div>
                        <h3 class="shopping-card-title">sightseeing tours</h3>
                    </a>
                </div>
                <div class="shopping-card">
                    <a href="" class="shopping-card-link">
                        <div class="shopping-card-img">
                            <img src="img/food.png" alt="">
                            <div class="shopping-card-details">
                                <p class="shopping-card-details-info">from</p>
                                <span class="shopping-card-details-price">&euro;50</span>
                                <span class="shopping-card-details-description">view details &nbsp; &#8250;</span>

                            </div>
                        </div>
                        <h3 class="shopping-card-title">food tours</h3>
                    </a>
                </div>
                <div class="shopping-card">
                    <a href="" class="shopping-card-link">
                        <div class="shopping-card-img">
                            <img src="img/bars-%20nightlife.png" alt="">
                            <div class="shopping-card-details">
                                <p class="shopping-card-details-info">front</p>
                                <span class="shopping-card-details-price">&euro;50</span>
                                <span class="shopping-card-details-description">view details &nbsp; &#8250;</span>

                            </div>
                        </div>
                        <h3 class="shopping-card-title">bars &amp; nightlife</h3>
                    </a>
                </div>
                <div class="shopping-card">
                    <a href="" class="shopping-card-link">
                        <div class="shopping-card-img">
                            <img src="img/art-%20architecture.png" alt="">
                            <div class="shopping-card-details">
                                <p class="shopping-card-details-info">from</p>
                                <span class="shopping-card-details-price">&euro;50</span>
                                <span class="shopping-card-details-description">view details &nbsp; &#8250;</span>

                            </div>
                        </div>
                        <h3 class="shopping-card-title">art&amp;architecture</h3>
                    </a>
                </div>
                <div class="shopping-card">
                    <a href="" class="shopping-card-link">
                        <div class="shopping-card-img">
                            <img src="img/walking%20tours.png" alt="">
                            <div class="shopping-card-details">
                                <p class="shopping-card-details-info">from</p>
                                <span class="shopping-card-details-price" >&euro;50</span>
                                <span class="shopping-card-details-description">view details &nbsp; &#8250;</span>

                            </div>
                        </div>
                        <h3 class="shopping-card-title">walking tours</h3>
                    </a>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>

    <div class="footer">
        <div class="container">
            <div class="footer-copyright">
                <h3 class="footer-copyright-tetx">&#64; Copyright Milan Holidays, Inc. All rights reserved.</h3>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
</body>
</html>